
.jumbotron, .card-body, .container, .site-header{
    font-family: 'Raleway', serif !important;
}

.jumbotron .display-4{
    font-weight: bold;
}

.jumbotron {
  height: 50vh;
  padding: 5em inherit;
  margin-bottom: 0;
  background-color: #53C0FB;
  background: url('../img/cover_back.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead{
  font-size: 38px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}

.light-text {
  color: white;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone{
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.alert{
  position: fixed;
  top:80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top:50%;
  left: 50%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#spinner-wrapper{
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  width:100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 1021;
  display: none;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}


#img{
  display: flex;
  justify-content: center;
  align-items: center;
  
}


.form{
  width: 50%;
  height: 25%;
  display: flex;
  flex-flow: wrap;
  position: absolute;
  z-index: 1;
  margin-left: 25%;
  margin-top: -5%;
}

.form input{
  width: 46%;
  height: 30%;
  border: 1px solid rgb(34,159,188);
  border-radius: 50px;
  margin: 2%;
}

.form button{
  width: 100%;
  height: 25%;
  border-radius: 50px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(34,159,188);
  border: 1px solid rgb(34,159,188);
}

#button-g{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.abcRioButtonContentWrapper{
  color: white;
  background-color: rgb(34,159,188);
}

.abcRioButtonIcon{
  height: 100%;
  background-color: white;
}

#desconectar{
  width: 100%;
  height: 100%;
}


#desconectar:hover{
  background-color: red;
  font-weight: bold;

}



.precio{  
  margin-left: 88%;
  font-weight: bold;
  font-size: x-large;
  
}

#busqueda{
  width: 91%;
  margin-left: 4%;
  margin-top: 1%;
  display: flex;
}

#precio{
  display: flex;
  justify-content: center;
  margin-left: 5%;
}

#precio input{
  margin-left: 2%;
}

#precio button{
  margin-left: 2%;
}

.filter{
  border: 1px solid gray;
  border-radius: 5px;
}


#orden{
  margin-left: 5%;
}

.row{
  width: 100%;
 }

#cont{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#productos a{
  text-decoration: none;
}



.prodInfo h2{
  font-size: 50px;
  text-align: center;
}


.galeria{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.galeria img{
  width: 30%;
  margin: 1%;
}

.costo{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.costo p{
  margin-left: 5%;
}

.pr{
  font-size: 25px;
  font-weight: bold;
}

.ventas{
  font-size: 17px;
  color: gray;
  margin-top: -5%;
}

.descripcion{
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.Idesc{
  text-align: center;
  font-size: 20px;
}

.COM{
  width: 100%;
}

.titulo{
  text-align: center;
}

.comentarios{
  width: 50%;
  margin: 0 auto;
  margin-bottom: 1%;
  padding: 1%;
  border: 1px solid gray;
  border-radius: 10px;
}

#comentar{
  width: 50%;
  margin: 0 auto;
}



#comentar{
  display: flex;
  flex-wrap: wrap;
}

#user{
  width: 30%;
}

.calificacion{
  z-index: 1;
  width: 50%;
  margin-top: 4%;
  margin-bottom: -7%;
  margin-left: 22%;
}

#description{
  margin-top: 2%;
  margin-bottom: 2%;
}

.desc:hover{
  background-color: red;
}

#slider{
  margin: auto;
  width: 50%;
}

#relacionados{
  display: flex;
  justify-content: center;
  
}

#relacionados div{
  margin: 2%;
}

#prod{
  margin: 1%;
}

#productosV{
  width: 70%;
  margin: 0px auto ;
  text-align: center;
}
















